{
  "layer": "bottom",
  "spacing": 18,
  "margin-top": 15,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p ´Çù   %b %d ¾░©ù}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "´ü¬",
      "default": "´åÆ",
      "active": "´äæ"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "DP-3": [1, 2, 3, 4, 5]
    },
    "sort-by-number": true
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "Muted ¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "{essid}  {icon}",
      "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
      "format-disconnected": "", //An empty format will hide the module.
      "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
      "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
      "tooltip-format-ethernet": "{ifname} ´âü",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
  }
}
