12
^partitionKey=%28https%2Cslack.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fslack.com
false
{57929a5a-1f9a-49d6-8bff-3b98983bc0ec}
1
1772590521613426
1772590521613671
1772590521580321
0
true
0
2
0
-1
0
#

https://app.tuta.com/
https://app.tuta.com/sw.js
true
{19ab3770-241f-4ed6-b9f8-d5453b7c990c}
0
1772590541904881
1772590541905432
1772590530017979
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fworkspace.google.com
false
{52a50fab-903a-4091-b2d7-d1dd95962e62}
1
1772590569113743
1772590569114373
1772590569076426
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b7d08880-ae6b-486f-8a67-d5d06b72231b}
0
1773174127654607
1773174127655292
1773174126724538
1
true
0
1613
0
-1
0
#

https://root-forum.cern.ch/
https://root-forum.cern.ch/service-worker.js
false
{4e4def01-7d8f-40b8-a7c9-c57792a8b4ed}
0
1772596154913624
1772596154913698
1772596154881723
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c9ba7586-d4f0-4e7a-a1d4-bd5f412ccb87}
1
1773183415432953
1773183415433799
1773183415426541
0
true
0
49
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{473a3bf7-4271-4c13-b329-66e3846dec8f}
1
1772681895011110
1772681895011696
1772681894979501
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ae87fc493f3f3cd9.js?current_user=cushycush&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=5ecc45203142dd2cc1d10f97cf517941c75db280&actor_id=267179900&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{6c61e935-44da-4e63-92f3-2db0f5ee7e11}
0
1773183984220768
1773183984221013
1773183983989320
0
true
0
2
0
-1
1
#
